@import 'variables';

body {
    .text-font();
    .size(1, 1);
    background: @md-light-blue-700;
    background-size: cover;
    background-attachment: fixed;
    background-position: center center;
    color: @fg-body;
    overflow-y: scroll;
    @media screen and (min-device-width: @break-md) {
        margin-top: 70px;
    }
}
a {
    color: @fg-link;
    text-decoration: none;
    transition: 0.1s linear all;

    &:hover {
        color: @fg-link-hover;
        text-decoration: underline;
    }
}

.intro {
    padding: 50px 0;
    font-weight: lighter;
}
.intro-primary {
    .size(3.5, 2.5);
    color: @fg-intro-primary;
    margin: 0;
}
.intro-secondary {
    .size(2.5, 1.5);
    color: @fg-intro-secondary;
    margin: .5em 0 .5em 0;
}

.categories {
    background: @bg-categories;
    padding: 40px 0;
}
.categories h2 {
    color: @fg-section-heading;
    font-weight: 300;
    font-size: 2.4em;
    margin: 0;
}

noscript {
    background: rgba(0,0,0,.2);
    color: @fg-very-muted;
    border-radius: 4px;
    display: block;
    padding: 20px;
}
