.header {
    .clearfix();
    background: @bg-header;
    line-height: 50px;
    padding: 10px 0;
    font-weight: lighter;
    transition: .1s linear box-shadow, .25s ease-out padding;
    z-index: 1000;
    @media screen and (min-device-width: @break-md) {
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
    }
}
@media screen and (min-device-width: @break-md) {
    .scrolled .header {
        box-shadow: 0 -2px 6px rgba(0,0,0,0.5);
        padding: 0;
    }
}
.header h1 {
    margin: 0;
    @media screen and (min-device-width: @break-md) {
        float: left;
    }
}
.header h1 a {
    background: url("../images/logo.png");
    display: block;
    height: 50px;
    margin-right: 15px;
    text-indent: -9999px;
    width: 145px;
}
.header a {
    color: @fg-link-header;
    &:hover {
        color: @fg-link-hover-header;
        text-decoration: none;
    }
}
.header-nav {
    @media screen and (min-device-width: @break-md) {
        float: left;
    }
}
.header-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.header-nav li {
    @media screen and (min-device-width: @break-md) {
        float: left;
    }
}
.header-nav a {
    display: block;
    padding: 0 10px;
}
