.sheet-list {
    font-size: 1.1em;
    list-style-type: square;
}
.sheet-list a {
    text-decoration: none;
    display: block;
    padding: 6px 0;
}
.sheet-list .sheet-summary {
    color: @fg-muted;
    display: block;
    text-decoration: none;
    font-size: .85em;
}
