.clearfix() {
    &:before,
    &:after {
        content: " ";
        display: table;
    }
    &:after {
        clear: both;
    }
}
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
    width: 95%;
}
.sr-only {
    position: absolute;
    clip: rect(0, 0, 0, 0);
    clip: rect(0 0 0 0);
}
.content {
    .container();
}
.text-font() {
    font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif;
    // font-weight: lighter;
}
.size(@font-size, @line-height) {
    line-height: @line-height * 24px;
    font-size: @font-size * 18px;
}
.size(@font-size, @line-height) when (@font-size >= 2.5) {
    letter-spacing: -2px;
    @media screen and (max-device-width: @break-md) {
        letter-spacing: 0;
        line-height: @line-height * 18px;
        font-size: @font-size * 12px;
    }
}
.size(@font-size, @line-height) when (@font-size >= 1.5) and (@font-size < 2.5) {
    letter-spacing: -1px;
    @media screen and (max-device-width: @break-md) {
        letter-spacing: 0;
        line-height: @line-height * 18px;
        font-size: @font-size * 12px;
    }
}

a.credits-link:hover {
    text-decoration: none;
}

/* Very siple spam protection */
.go-away {
    color: @fg-link;
    &:before {
        content: "contact";
    }
    &:after {
        content: "overdocs.net";
    }
}
