@import "colors";

@brand:                 @md-light-blue-900;
@fg-body:               @md-grey-800;
@bg-header:             @md-grey-50;
@fg-link:               @md-deep-orange-700;
@fg-link-hover:         @md-orange-800;
@fg-link-header:        @md-grey-600;
@fg-link-hover-header:  @md-light-blue-700;
@fg-intro-primary:      @md-grey-50;
@fg-intro-secondary:    @md-grey-300;
@br-input-focus:        @md-light-blue-200;
@br-input:              @md-grey-300;
@bg-categories:         @md-grey-200;
@fg-section-heading:    @md-grey-600;
@fg-sheet-title:        @md-grey-600;
@br-heading:            @md-grey-300;
@bg-warning:            @md-yellow-200;
@fg-warning:            @md-lime-900;
@br-warning:            @md-yellow-500;
@bg-note:               @md-light-blue-50;
@fg-note:               @md-light-blue-900;
@br-note:               @md-light-blue-100;
@fg-table-caption:      @md-grey-500;
@br-table:              @md-grey-300;
@bg-table-even:         @md-grey-100;
@fg-muted:              @md-grey-500;
@fg-very-muted:         @md-grey-400;
@fg-keyword:            @md-grey-600;
@fg-keyword-hover:      @fg-link;

@bg-sheet:              @md-grey-50;

@bg-input:                      @md-grey-50;
@bg-search:                     @md-grey-50;
@bg-search-result-selected:     @md-light-blue-50;
@br-search-result-selected:     @md-light-blue-100;
@fg-search-result-title:        @md-light-blue-800;
@fg-search-result-summary:      @md-grey-700;
@fg-search-result-meta:         @md-grey-400;


@break-md: 480px;
